
#!/usr/bin/env bash
# Usage: scripts/afl-debug ./targets/build/ex1_crash_on_token runs/ex1/findings/default/crashes/id:000000*
set -euo pipefail
if [ $# -lt 2 ]; then
  echo "Usage: $0 <binary> <crash_file> [-- <args-with-@@>]"
  exit 1
fi
BIN="$1"; CRASH="$2"; shift 2 || true
EXTRA_ARGS=("$@")

# Replace @@ if present
ARG_STR=()
if [ ${#EXTRA_ARGS[@]} -gt 0 ]; then
  for a in "${EXTRA_ARGS[@]}"; do
    if [ "$a" = "@@" ]; then ARG_STR+=("$CRASH"); else ARG_STR+=("$a"); fi
  done
fi

gdb -q --batch -ex "set pagination off"         -ex "run ${ARG_STR[*]}"         -ex "bt" -ex "info registers"         --args "$BIN" < "$CRASH"
